[tox]
isolated_build = True
envlist = py35, py36, py37, py38, py39, py310

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest

[flake8]
max-line-length = 88
extend-ignore = E203, E722, W503
